국어 = int(input("국어 성적을 입력하시오"))
수학 = int(input("수학 성적을 입력하시오"))
영어 = int(input("영어 성적을 입력하시오"))

if 국어 >= 50 and 수학 >= 50 and 영어 >= 50:
    if (국어 + 수학)>=150 or (영어 + 수학) >= 150:
        print(f"국어: {국어} \n 수학: {수학} \n 영어: {영어} \n 학습동아리 합격입니다")
    else:
        print(f"국어: {국어} \n 수학: {수학} \n 영어: {영어} \n 학습동아리 불합격입니다 \n 2차 탈락입니다")
else:
    print(f"국어: {국어} \n 수학: {수학} \n 영어: {영어} \n 학습동아리 불합격입니다 \n 1차 탈락입니다")